
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.4">
    
    
      
        <title>Configuring Base - application_settings</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.80dcb947.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-application_settingsconfiguring_base" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="application_settings" class="md-header__button md-logo" aria-label="application_settings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            application_settings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuring Base
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/StockwatchDev/application_settings" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    application_settings
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="application_settings" class="md-nav__button md-logo" aria-label="application_settings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    application_settings
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/StockwatchDev/application_settings" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    application_settings
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/Quick_start/" class="md-nav__link">
        Quick start
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Usage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Usage" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/1-Installation/" class="md-nav__link">
        1. Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/2-Defining_parameters/" class="md-nav__link">
        2. Defining parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/3-Files/" class="md-nav__link">
        3. Files and file location
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/4-Using_parameters/" class="md-nav__link">
        4. Using parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/5-Usage_in_a_library_package/" class="md-nav__link">
        5. Usage in a library package
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/6-Handling_deviations/" class="md-nav__link">
        6. Handling deviations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Application Settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Application Settings" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Application Settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuring Base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Configuring Base
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configbase" class="md-nav__link">
    ConfigBase
  </a>
  
    <nav class="md-nav" aria-label="ConfigBase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-methods" class="md-nav__link">
    Static methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default_file_format" class="md-nav__link">
    default_file_format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default_filename" class="md-nav__link">
    default_filename
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default_filepath" class="md-nav__link">
    default_filepath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default_foldername" class="md-nav__link">
    default_foldername
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filepath" class="md-nav__link">
    filepath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get" class="md-nav__link">
    get
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kind_string" class="md-nav__link">
    kind_string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    load
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set" class="md-nav__link">
    set
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_filepath" class="md-nav__link">
    set_filepath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configsectionbase" class="md-nav__link">
    ConfigSectionBase
  </a>
  
    <nav class="md-nav" aria-label="ConfigSectionBase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_1" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-methods_1" class="md-nav__link">
    Static methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_1" class="md-nav__link">
    get
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kind_string_1" class="md-nav__link">
    kind_string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_1" class="md-nav__link">
    set
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update_1" class="md-nav__link">
    update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../container_base/" class="md-nav__link">
        Container Base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../container_section_base/" class="md-nav__link">
        Container Section Base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../settings_base/" class="md-nav__link">
        Settings Base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../type_notation_helper/" class="md-nav__link">
        Type Notation Helper
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configbase" class="md-nav__link">
    ConfigBase
  </a>
  
    <nav class="md-nav" aria-label="ConfigBase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-methods" class="md-nav__link">
    Static methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default_file_format" class="md-nav__link">
    default_file_format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default_filename" class="md-nav__link">
    default_filename
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default_filepath" class="md-nav__link">
    default_filepath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default_foldername" class="md-nav__link">
    default_foldername
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filepath" class="md-nav__link">
    filepath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get" class="md-nav__link">
    get
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kind_string" class="md-nav__link">
    kind_string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    load
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set" class="md-nav__link">
    set
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_filepath" class="md-nav__link">
    set_filepath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configsectionbase" class="md-nav__link">
    ConfigSectionBase
  </a>
  
    <nav class="md-nav" aria-label="ConfigSectionBase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_1" class="md-nav__link">
    Ancestors (in MRO)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-methods_1" class="md-nav__link">
    Static methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_1" class="md-nav__link">
    get
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kind_string_1" class="md-nav__link">
    kind_string
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_1" class="md-nav__link">
    set
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update_1" class="md-nav__link">
    update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/StockwatchDev/application_settings/edit/main/reference/application_settings/configuring_base.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="module-application_settingsconfiguring_base">Module application_settings.configuring_base</h1>
<p>Module for handling configuration.</p>
<p>??? example "View Source"
        """Module for handling configuration."""</p>
<div class="highlight"><pre><span></span><code>    from typing import Any

    from pydantic.dataclasses import dataclass

    from application_settings.container_base import ContainerBase, FileFormat

    from application_settings.container_section_base import (

        ContainerSectionBase,

        SectionTypeStr,

    )



    @dataclass(frozen=True)

    class ConfigSectionBase(ContainerSectionBase):

        &quot;&quot;&quot;Base class for all ConfigSection classes (so that we can bound a TypeVar)&quot;&quot;&quot;

        @classmethod

        def kind_string(cls) -&gt; SectionTypeStr:

            &quot;Return &#39;Config&#39;&quot;

            return &quot;Config&quot;



    @dataclass(frozen=True)

    class ConfigBase(ContainerBase):

        &quot;&quot;&quot;Base class for main Config class&quot;&quot;&quot;

        @classmethod

        def kind_string(cls) -&gt; SectionTypeStr:

            &quot;Return &#39;Config&#39;&quot;

            return &quot;Config&quot;

        @classmethod

        def default_file_format(cls) -&gt; FileFormat:

            &quot;Return the default file format&quot;

            return FileFormat.TOML

        @classmethod

        def update(

            cls: type[&quot;ConfigBase&quot;], changes: dict[str, dict[str, Any]]

        ) -&gt; &quot;ConfigBase&quot;:

            &quot;Update and save the settings with data specified in changes; not meant for config&quot;

            raise TypeError(

                &quot;Configs should not be updated runtime; consider converting to settings.&quot;

            )
</code></pre></div>
<h2 id="classes">Classes</h2>
<h3 id="configbase">ConfigBase</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ConfigBase</span><span class="p">(</span>

<span class="p">)</span>
</code></pre></div>
<p>Base class for main Config class</p>
<p>??? example "View Source"
        @dataclass(frozen=True)</p>
<div class="highlight"><pre><span></span><code>    class ConfigBase(ContainerBase):

        &quot;&quot;&quot;Base class for main Config class&quot;&quot;&quot;

        @classmethod

        def kind_string(cls) -&gt; SectionTypeStr:

            &quot;Return &#39;Config&#39;&quot;

            return &quot;Config&quot;

        @classmethod

        def default_file_format(cls) -&gt; FileFormat:

            &quot;Return the default file format&quot;

            return FileFormat.TOML

        @classmethod

        def update(

            cls: type[&quot;ConfigBase&quot;], changes: dict[str, dict[str, Any]]

        ) -&gt; &quot;ConfigBase&quot;:

            &quot;Update and save the settings with data specified in changes; not meant for config&quot;

            raise TypeError(

                &quot;Configs should not be updated runtime; consider converting to settings.&quot;

            )
</code></pre></div>
<hr />
<h4 id="ancestors-in-mro">Ancestors (in MRO)</h4>
<ul>
<li>application_settings.container_base.ContainerBase</li>
<li>application_settings.container_section_base.ContainerSectionBase</li>
<li>abc.ABC</li>
</ul>
<h4 id="static-methods">Static methods</h4>
<h4 id="default_file_format">default_file_format</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">default_file_format</span><span class="p">(</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">application_settings</span><span class="o">.</span><span class="n">container_base</span><span class="o">.</span><span class="n">FileFormat</span>
</code></pre></div>
<p>Return the default file format</p>
<p>??? example "View Source"
            @classmethod</p>
<div class="highlight"><pre><span></span><code>        def default_file_format(cls) -&gt; FileFormat:

            &quot;Return the default file format&quot;

            return FileFormat.TOML
</code></pre></div>
<h4 id="default_filename">default_filename</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">default_filename</span><span class="p">(</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>
<p>Return the kind_string, lowercase, with the extension that fits the file_format.</p>
<p>??? example "View Source"
            @classmethod</p>
<div class="highlight"><pre><span></span><code>        def default_filename(cls) -&gt; str:

            &quot;&quot;&quot;Return the kind_string, lowercase, with the extension that fits the file_format.&quot;&quot;&quot;

            return f&quot;{cls.kind_string().lower()}.{cls.default_file_format().value}&quot;
</code></pre></div>
<h4 id="default_filepath">default_filepath</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">default_filepath</span><span class="p">(</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>
<p>Return the fully qualified default path for the config/settingsfile: e.g. ~/.example/config.toml.</p>
<p>If you prefer to not have a default path then overwrite this method and return None.</p>
<p>??? example "View Source"
            @classmethod</p>
<div class="highlight"><pre><span></span><code>        def default_filepath(cls) -&gt; PathOpt:

            &quot;&quot;&quot;

            Return the fully qualified default path for the config/settingsfile: e.g. ~/.example/config.toml.

            If you prefer to not have a default path then overwrite this method and return None.

            &quot;&quot;&quot;

            return Path.home() / cls.default_foldername() / cls.default_filename()
</code></pre></div>
<h4 id="default_foldername">default_foldername</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">default_foldername</span><span class="p">(</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>
<p>Return the class name without kind_string, lowercase, with a preceding dot and underscores to seperate words.</p>
<p>??? example "View Source"
            @classmethod</p>
<div class="highlight"><pre><span></span><code>        def default_foldername(cls) -&gt; str:

            &quot;&quot;&quot;Return the class name without kind_string, lowercase, with a preceding dot and underscores to seperate words.&quot;&quot;&quot;

            if (kind_str := cls.kind_string()) == cls.__name__:

                return f&quot;.{kind_str.lower()}&quot;

            return (

                &quot;.&quot;

                + sub(&quot;(?&lt;!^)(?=[A-Z])&quot;, &quot;_&quot;, cls.__name__.replace(kind_str, &quot;&quot;)).lower()

            )
</code></pre></div>
<h4 id="filepath">filepath</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">filepath</span><span class="p">(</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>
<p>Return the path for the file that holds the config / settings.</p>
<p>??? example "View Source"
            @classmethod</p>
<div class="highlight"><pre><span></span><code>        def filepath(cls) -&gt; PathOpt:

            &quot;&quot;&quot;Return the path for the file that holds the config / settings.&quot;&quot;&quot;

            return _ALL_PATHS.get(id(cls), cls.default_filepath())
</code></pre></div>
<h4 id="get">get</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get</span><span class="p">(</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Self</span>
</code></pre></div>
<p>Get the singleton; if not existing, create it. Reloading only useful for a container.</p>
<p>??? example "View Source"
            @classmethod</p>
<div class="highlight"><pre><span></span><code>        def get(cls) -&gt; Self:

            &quot;&quot;&quot;Get the singleton; if not existing, create it. Reloading only useful for a container.&quot;&quot;&quot;

            if (_the_container_or_none := cls._get()) is None:

                # no config section has been made yet,

                # so let&#39;s instantiate one and keep it in the global store

                return cls._create_instance()

            return _the_container_or_none
</code></pre></div>
<h4 id="kind_string">kind_string</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">kind_string</span><span class="p">(</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;Config&#39;</span><span class="p">,</span> <span class="s1">&#39;Settings&#39;</span><span class="p">]</span>
</code></pre></div>
<p>Return 'Config'</p>
<p>??? example "View Source"
            @classmethod</p>
<div class="highlight"><pre><span></span><code>        def kind_string(cls) -&gt; SectionTypeStr:

            &quot;Return &#39;Config&#39;&quot;

            return &quot;Config&quot;
</code></pre></div>
<h4 id="load">load</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">load</span><span class="p">(</span>
    <span class="n">throw_if_file_not_found</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Self</span>
</code></pre></div>
<p>Create a new singleton</p>
<p>??? example "View Source"
            @classmethod</p>
<div class="highlight"><pre><span></span><code>        def load(cls, throw_if_file_not_found: bool = False) -&gt; Self:

            &quot;&quot;&quot;Create a new singleton&quot;&quot;&quot;

            return cls._create_instance(throw_if_file_not_found)
</code></pre></div>
<h4 id="set">set</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">set</span><span class="p">(</span>
    <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Self</span>
</code></pre></div>
<p>Create a new dataclass instance using data and set the singleton.</p>
<p>??? example "View Source"
            @classmethod</p>
<div class="highlight"><pre><span></span><code>        def set(cls, data: dict[str, Any]) -&gt; Self:

            &quot;&quot;&quot;Create a new dataclass instance using data and set the singleton.&quot;&quot;&quot;

            return cls(**data)._set()
</code></pre></div>
<h4 id="set_filepath">set_filepath</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">set_filepath</span><span class="p">(</span>
    <span class="n">file_path</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">load</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Set the path for the file (a singleton).</p>
<p>??? example "View Source"
            @classmethod</p>
<div class="highlight"><pre><span></span><code>        def set_filepath(cls, file_path: PathOrStr = &quot;&quot;, load: bool = False) -&gt; None:

            &quot;&quot;&quot;Set the path for the file (a singleton).&quot;&quot;&quot;

            path: PathOpt = None

            if isinstance(file_path, Path):

                path = file_path.resolve()

            elif file_path:

                if is_valid_filepath(file_path, platform=&quot;auto&quot;):

                    path = Path(file_path).resolve()

                else:

                    raise ValueError(

                        f&quot;Given path: &#39;{file_path}&#39; is not a valid path for this OS&quot;

                    )

            if path:

                _ALL_PATHS[id(cls)] = path

            else:

                _ALL_PATHS.pop(id(cls), None)

            if load:

                cls.load()

            else:

                if cls._get() is not None:

                    print(

                        f&quot;Warning: filepath has been set the but file is not loaded into the {cls.kind_string()}.&quot;

                    )
</code></pre></div>
<h4 id="update">update</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">update</span><span class="p">(</span>
    <span class="n">changes</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;ConfigBase&#39;</span>
</code></pre></div>
<p>Update and save the settings with data specified in changes; not meant for config</p>
<p>??? example "View Source"
            @classmethod</p>
<div class="highlight"><pre><span></span><code>        def update(

            cls: type[&quot;ConfigBase&quot;], changes: dict[str, dict[str, Any]]

        ) -&gt; &quot;ConfigBase&quot;:

            &quot;Update and save the settings with data specified in changes; not meant for config&quot;

            raise TypeError(

                &quot;Configs should not be updated runtime; consider converting to settings.&quot;

            )
</code></pre></div>
<h3 id="configsectionbase">ConfigSectionBase</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ConfigSectionBase</span><span class="p">(</span>

<span class="p">)</span>
</code></pre></div>
<p>Base class for all ConfigSection classes (so that we can bound a TypeVar)</p>
<p>??? example "View Source"
        @dataclass(frozen=True)</p>
<div class="highlight"><pre><span></span><code>    class ConfigSectionBase(ContainerSectionBase):

        &quot;&quot;&quot;Base class for all ConfigSection classes (so that we can bound a TypeVar)&quot;&quot;&quot;

        @classmethod

        def kind_string(cls) -&gt; SectionTypeStr:

            &quot;Return &#39;Config&#39;&quot;

            return &quot;Config&quot;
</code></pre></div>
<hr />
<h4 id="ancestors-in-mro_1">Ancestors (in MRO)</h4>
<ul>
<li>application_settings.container_section_base.ContainerSectionBase</li>
<li>abc.ABC</li>
</ul>
<h4 id="static-methods_1">Static methods</h4>
<h4 id="get_1">get</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get</span><span class="p">(</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Self</span>
</code></pre></div>
<p>Get the singleton; if not existing, create it. Reloading only useful for a container.</p>
<p>??? example "View Source"
            @classmethod</p>
<div class="highlight"><pre><span></span><code>        def get(cls) -&gt; Self:

            &quot;&quot;&quot;Get the singleton; if not existing, create it. Reloading only useful for a container.&quot;&quot;&quot;

            if (_the_container_or_none := cls._get()) is None:

                # no config section has been made yet,

                # so let&#39;s instantiate one and keep it in the global store

                return cls._create_instance()

            return _the_container_or_none
</code></pre></div>
<h4 id="kind_string_1">kind_string</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">kind_string</span><span class="p">(</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;Config&#39;</span><span class="p">,</span> <span class="s1">&#39;Settings&#39;</span><span class="p">]</span>
</code></pre></div>
<p>Return 'Config'</p>
<p>??? example "View Source"
            @classmethod</p>
<div class="highlight"><pre><span></span><code>        def kind_string(cls) -&gt; SectionTypeStr:

            &quot;Return &#39;Config&#39;&quot;

            return &quot;Config&quot;
</code></pre></div>
<h4 id="set_1">set</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">set</span><span class="p">(</span>
    <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Self</span>
</code></pre></div>
<p>Create a new dataclass instance using data and set the singleton.</p>
<p>??? example "View Source"
            @classmethod</p>
<div class="highlight"><pre><span></span><code>        def set(cls, data: dict[str, Any]) -&gt; Self:

            &quot;&quot;&quot;Create a new dataclass instance using data and set the singleton.&quot;&quot;&quot;

            return cls(**data)._set()
</code></pre></div>
<h4 id="update_1">update</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">update</span><span class="p">(</span>
    <span class="n">changes</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Self</span>
</code></pre></div>
<p>Update the settings with data specified in changes; not meant for config</p>
<p>??? example "View Source"
            @classmethod</p>
<div class="highlight"><pre><span></span><code>        def update(cls, changes: dict[str, Any]) -&gt; Self:

            &quot;Update the settings with data specified in changes; not meant for config&quot;

            return cls.get()._update(changes)._set()  # pylint: disable=protected-access
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        
<footer class="md-footer">
    
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../../../CHANGELOG/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Changelog" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Changelog
              </div>
            </div>
          </a>
        
        
          
          <a href="../container_base/" class="md-footer__link md-footer__link--next" aria-label="Next: Container Base" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Container Base
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            
            Powered by
            <a href="http://timothycrosley.github.io/portray">portray.</a>
            You too can
            <a href="http://timothycrosley.github.io/portray">
              portray</a>
            your Python project well using automatic documentation.
          </div>
        
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>